# developers-conference

./: .gitignore  Calcium.sln  firebase.json  package.json
Calcium.Toolkit/: Calcium.Toolkit.csproj  Schema.cs  _Imports.razor
Calcium.Toolkit/Assets/: Calendar.razor  Chevron.razor  Facebook.razor  Github.razor  Instagram.razor  LinkedIn.razor  X.razor
Calcium.Toolkit/Assets/Calendars/: Google.razor  Office365.razor  Outlook.razor  Yahoo.razor
Calcium.Toolkit/Assets/Emojis/: EmojiCool.razor  EmojiStarEyes.razor
Calcium.Toolkit/Assets/Smileys/: Cool.razor  Smile.razor
Calcium.Toolkit/Oxide/Components/: AnimatedEmoji.razor  AnimatedEmoji.razor.css  Emoji.razor  Emoji.razor.css  SocialLinks.razor  SocialLinks.razor.css  Vector.razor  Vector.razor.css
Calcium.Toolkit/Oxide/Layouts/: NavigationLayout.razor  NavigationLayout.razor.cs  NavigationLayout.razor.css  NavigationLayout.razor.js  SectionWithTitle.razor  SectionWithTitle.razor.css
Calcium.Toolkit/Oxide/Sections/: Banner.razor  Banner.razor.css  Features.razor  Features.razor.css  Footer.razor  Footer.razor.css  Gallery.razor  (+9 more)
Calcium.Web/: App.razor  Calcium.Web.csproj  Program.cs  Site.cs  _Imports.razor
Calcium.Web/Assets/: Social.razor
Calcium.Web/Layouts/: NavigationLayout.razor  NavigationLayout.razor.css
Calcium.Web/Pages/: Home.razor  Index.razor  Index.razor.css
Calcium.Web/Properties/: launchSettings.json
Calcium.Web/Sections/: Header.razor  Header.razor.css  Hero.razor  Hero.razor.css
Calcium.Web/Widgets/: Countdown.razor  Countdown.razor.css
Calcium.Web/wwwroot/: index.html
(+32 files in other folders)
